MONGO_URI='mongodb+srv://seanmuirhead62:Realestate1@cluster0.xw14ax3.mongodb.net/?retryWrites=true&w=majority'
COCKROACH_PASSWORD='EfcseC9-rAjiZ_wPtCtjfA'

# [Xata] Configuration used by the CLI and the SDK
# Make sure your framework/tooling loads this file on startup to have it available for the SDK
XATA_BRANCH=main
XATA_API_KEY=xau_PWI7Wt5f79vvoo0vavm99wyC7hWcHslL8
